<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_menu_notifications"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_menu_profile"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>
