<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_author_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_account_square" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/post_author"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                tools:text="someauthor@email.com" />

            <TextView
                android:id="@+id/post_date"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                tools:text="25-May-2016" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:background="#bbb"
        android:layout_marginTop="10dp"
        android:id="@+id/f_layout"
        android:layout_below="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="1dp"
            android:id="@+id/feature"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/default_feat" />

        <ProgressBar
            android:id="@+id/image_load"
            android:layout_margin="10dp"
            android:layout_alignBottom="@+id/feature"
            android:layout_alignRight="@+id/feature"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>
</RelativeLayout>